XAT/XAT/UI/Skeleton/SkeletonTab.xaml

<UserControl x:Class="XAT.UI.Skeleton.SkeletonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAT.UI.Skeleton"
             xmlns:common="clr-namespace:XAT.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="900">
    <Grid Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Load / Save">
            <StackPanel>
                <common:FilePicker FileSelected="OnLoadSklb" FileFilter="SKLB File|*.sklb" HelperText="The Loaded SKLB." Hint="SKLB Path" />
                <Separator Opacity="0" Height="30" />

                <Separator />

                <Separator Opacity="0" Height="15" />

                <Button Command="{Binding SaveSklb}" IsEnabled="{Binding Skeleton, Converter={StaticResource NotNullToBoolConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="-8" VerticalAlignment="Center" />
                        <Separator Opacity="0" Width="10" />
                        <TextBlock>Save</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="2">
            <GroupBox Header="Properties">
                <StackPanel IsEnabled="{Binding Skeleton, Converter={StaticResource NotNullToBoolConverter}}">
                    <TextBox Text="{Binding Skeleton.Skeleton}" materialDesign:HintAssist.Hint="Skeleton Id" materialDesign:HintAssist.HelperText="The root skeleton." />

                    <Separator Opacity="0" Height="20"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding Skeleton.ParentSkeletons[0]}" materialDesign:HintAssist.Hint="Parent 1" materialDesign:HintAssist.HelperText="Parent skeleton 1." />

                        <TextBox Grid.Column="2" Text="{Binding Skeleton.ParentSkeletons[1]}" materialDesign:HintAssist.Hint="Parent 2" materialDesign:HintAssist.HelperText="Parent skeleton 2." />

                        <TextBox Grid.Column="4" Text="{Binding Skeleton.ParentSkeletons[2]}" materialDesign:HintAssist.Hint="Parent 3" materialDesign:HintAssist.HelperText="Parent skeleton 3." />

                        <TextBox Grid.Column="6" Text="{Binding Skeleton.ParentSkeletons[3]}" materialDesign:HintAssist.Hint="Parent 4" materialDesign:HintAssist.HelperText="Parent skeleton 4." />
                    </Grid>
                    <Separator Opacity="0" Height="20"/>
                </StackPanel>
            </GroupBox>

            <Separator Opacity="0" Height="10" />

            <GroupBox Header="Import">
                <local:SkeletonImportView Skeleton="{Binding Skeleton}" />
            </GroupBox>

            <Separator Opacity="0" Height="10" />

            <GroupBox Header="Export">
                <local:SkeletonExportView Skeleton="{Binding Skeleton}" />
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
