XAT/XAT/UI/Skeleton/SkeletonImportView.xaml

<UserControl x:Class="XAT.UI.Skeleton.SkeletonImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAT.UI.Animation"
             xmlns:common="clr-namespace:XAT.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="ContentArea">
        <StackPanel IsEnabled="{Binding Skeleton, Converter={StaticResource NotNullToBoolConverter}}">
            <common:FilePicker Hint="Import File" HelperText="The source import file location." FileFilter="{Binding FileTypeFilters, Mode=OneTime}" Path="{Binding ImportPath}" ShowRefresh="False" />

            <Separator Opacity="0" Height="20"/>

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileType}" Value="FBX" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <CheckBox IsChecked="{Binding PreserveImportCompatibility}">Preserve Compatibility</CheckBox>
                <Separator Opacity="0" Height="10"/>
            </StackPanel>

            <Separator Opacity="0" Height="10"/>
            <Button Command="{Binding ImportSkeleton}" Content="Import"/>
        </StackPanel>
    </Grid>
</UserControl>
