XAT/XAT/UI/Animation/AnimationImportView.xaml

<UserControl x:Class="XAT.UI.Animation.AnimationImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAT.UI.Animation"
             xmlns:common="clr-namespace:XAT.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="ContentArea">
        <StackPanel IsEnabled="{Binding Skeleton, Converter={StaticResource NotNullToBoolConverter}}">
            <common:FilePicker Hint="Import File" HelperText="The source import file location." FileFilter="{Binding FileTypeFilters, Mode=OneTime}" FileSelected="OnImportFileLoaded" />

            <Separator Opacity="0" Height="20"/>
            <ComboBox VerticalAlignment="Top" materialDesign:HintAssist.Hint="Track" materialDesign:HintAssist.HelperText="The animation track to import." ItemsSource="{Binding ImportTracks}" SelectedItem="{Binding SelectedImportTrack}" IsEnabled="{Binding ImportTracks.Count, Converter={StaticResource NotZeroToBoolConverter}}" />

            <Separator Opacity="0" Height="20"/>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileType}" Value="FBX" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding ExcludedBones.Count, StringFormat= 'Excluded Bones: {0}'}" FontWeight="Normal" />
                <Button Grid.Column="2" Command="{Binding ShowExcludedBonesPopup}">
                    <materialDesign:PackIcon Kind="Bone" Margin="-8" />
                </Button>
            </Grid>

            <Separator Opacity="0" Height="10"/>
            <Button Command="{Binding ImportAnimation}" Content="Import"/>
        </StackPanel>
    </Grid>
</UserControl>
