XAT/XAT/UI/Animation/AnimationCompressionView.xaml

<UserControl x:Class="XAT.UI.Animation.AnimationCompressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAT.UI.Animation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="ContentArea">
        <StackPanel IsEnabled="{Binding Skeleton, Converter={StaticResource NotNullToBoolConverter}}">
            <ComboBox ItemsSource="{Binding CompressionTypes, Mode=OneTime}" SelectedValue="{Binding SelectedCompressionType}" materialDesign:HintAssist.HelperText="The compression type to use." />

            <Separator Opacity="0" Height="20" />

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedCompressionType}" Value="Predictive" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedCompressionType}" Value="Quantized" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" materialDesign:HintAssist.HelperText="Translation Tolerance" Text="{Binding CompressionTolerances.StaticTranslationTolerance}" />
                    <TextBox Grid.Column="1" materialDesign:HintAssist.HelperText="Rotation Tolerance" Text="{Binding CompressionTolerances.StaticRotationTolerance}" />
                    <TextBox Grid.Column="2" materialDesign:HintAssist.HelperText="Scale Tolerance" Text="{Binding CompressionTolerances.StaticScaleTolerance}" />
                </Grid>
                <Separator Opacity="0" Height="20" />
            </StackPanel>

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedCompressionType}" Value="Predictive" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" materialDesign:HintAssist.HelperText="Dynamic Translation Tolerance" Text="{Binding CompressionTolerances.DynamicTranslationTolerance}" />
                    <TextBox Grid.Column="1" materialDesign:HintAssist.HelperText="Dynamic Rotation Tolerance" Text="{Binding CompressionTolerances.DynamicRotationTolerance}" />
                    <TextBox Grid.Column="2" materialDesign:HintAssist.HelperText="Dynamic Scale Tolerance" Text="{Binding CompressionTolerances.DynamicScaleTolerance}" />
                </Grid>

                <Separator Opacity="0" Height="20" />
            </StackPanel>

            <Button Command="{Binding Compress}" IsEnabled="{Binding SelectedCompressionType, Converter={StaticResource NotNullToBoolConverter}}">Compress</Button>
        </StackPanel>
    </Grid>
</UserControl>
