XAT/XAT/UI/Animation/AnimationExportView.xaml

<UserControl x:Class="XAT.UI.Animation.AnimationExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAT.UI.Animation"
             xmlns:common="clr-namespace:XAT.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="ContentArea">
        <StackPanel IsEnabled="{Binding Skeleton, Converter={StaticResource NotNullToBoolConverter}}">
            <ComboBox ItemsSource="{Binding FileTypes}" SelectedValue="{Binding FileTypeAttribute}" DisplayMemberPath="FriendlyName" />

            <!-- Havok file Export Settings -->
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileType}" Value="HavokTagFile" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FileType}" Value="HavokPackFile" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FileType}" Value="HavokXMLFile" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Separator Opacity="0" Height="25" />
                <CheckBox Content="Bundle Skeleton?" IsChecked="{Binding HavokBundleSkeleton}" />

            </StackPanel>

            <Separator Opacity="0" Height="20"/>
            <Button Command="{Binding ExportAnimation}" Content="Export"  IsEnabled="{Binding FileType, Converter={StaticResource NotNullToBoolConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
