XAT/XAT/UI/Animation/AnimationTab.xaml

<UserControl x:Class="XAT.UI.Animation.AnimationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAT.UI.Animation"
             xmlns:common="clr-namespace:XAT.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="900">
    <Grid Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Load / Save">
            <StackPanel>
                <common:FilePicker FileSelected="OnLoadPap" FileFilter="PAP File|*.pap" HelperText="The Loaded PAP." Hint="PAP Path" />
                <Separator Opacity="0" Height="20" />

                <common:FilePicker FileSelected="OnLoadSklb" FileFilter="SKLB File|*.sklb" HelperText="The Loaded SKLB." Hint="SKLB Path" />
                <Separator Opacity="0" Height="30" />

                <Separator />

                <Separator Opacity="0" Height="15" />

                <Button Command="{Binding SavePap}" IsEnabled="{Binding Pap, Converter={StaticResource NotNullToBoolConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="-8" VerticalAlignment="Center" />
                        <Separator Opacity="0" Width="10" />
                        <TextBlock>Save</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Header="Animation Select">
            <ListBox ItemsSource="{Binding Pap.Animations}" SelectedItem="{Binding Animation, Mode=TwoWay}" DisplayMemberPath="Data.Name"/>
        </GroupBox>

        <local:AnimationEditor Animation="{Binding Animation}" Skeleton="{Binding Skeleton}"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" />
    </Grid>

</UserControl>
