XAT/XAT/Views/SkeletonTab.xaml

<UserControl x:Class="XAT.Views.SkeletonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="900">
    <Grid Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <GroupBox Header="Input">
                <StackPanel>
                    <local:FileChooser Hint="Source Skeleton" HelperText="The .sklb containing the skeleton."  FileDialogMode="Open" FileFilter="Sklb File (*.sklb)|*.sklb" IsReadOnly="True" Text="{Binding SklbPath}" />

                    <Separator Opacity="0" Height="20"/>

                    <Button Command="{Binding LoadSource}" Content="Load" />

                </StackPanel>
            </GroupBox>

            <Separator Opacity="0" Height="10" />

            <GroupBox Grid.Row="2" Grid.Column="0" Header="Output" IsEnabled="{Binding IsLoaded}">
                <StackPanel>
                    <local:FileChooser Hint="Target Skeleton" HelperText="The sklb to save to." FileDialogMode="Save" FileFilter="Sklb File (*.sklb)|*.sklb" IsReadOnly="True" Text="{Binding OutputPath}"/>
                    <Separator Opacity="0" Height="20"/>
                    <Button IsEnabled="{Binding OutputPath, Converter={StaticResource NotNullToBoolConverter}}" Command="{Binding SaveOutput}" Content="Save" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <GroupBox Header="Skeleton Data"  IsEnabled="{Binding IsLoaded}">
                <TabControl>
                    <TabItem Header="Export">
                        <StackPanel>
                            <Separator Opacity="0" Height="10"/>
                            <local:FileChooser Hint="Export File" HelperText="The target export file location." FileFilter="{Binding FileTypeFilters, Mode=OneTime}" FileDialogMode="Save" IsReadOnly="True" Text="{Binding ExportPath}"/>
                            <Separator Opacity="0" Height="20"/>

                            <Button Command="{Binding ExportSkeleton}" Content="Export" IsEnabled="{Binding SelectedExportType, Converter={StaticResource NotNullToBoolConverter}}"/>


                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Import">
                        <StackPanel>
                            <Separator Opacity="0" Height="10"/>
                            <local:FileChooser Hint="Import File" HelperText="The source import file location." FileFilter="{Binding FileTypeFilters, Mode=OneTime}" FileDialogMode="Open" IsReadOnly="True" Text="{Binding ImportPath}"/>
                            <Separator Opacity="0" Height="20"/>

                            <StackPanel>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedImportType}" Value="FBX" >
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <CheckBox IsChecked="{Binding PreserveImportCompatibility}">Preserve Compatibility</CheckBox>
                                <Separator Opacity="0" Height="10"/>
                            </StackPanel>

                            <Button Command="{Binding ImportSkeleton}" Content="Import" IsEnabled="{Binding SelectedImportType, Converter={StaticResource NotNullToBoolConverter}}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
               
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
