XAT/XAT/UI/Common/FilePicker.xaml

<UserControl x:Class="XAT.UI.Common.FilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAT.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Grid Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" 
                 materialDesign:HintAssist.Hint="{Binding Hint}" 
                 materialDesign:HintAssist.HelperText="{Binding HelperText}" 
                 Text="{Binding Path}"
                 IsReadOnly="True"
                 />
        <Button Grid.Column="2" Command="{Binding ShowFileDialog}">
            <materialDesign:PackIcon Kind="File" Margin="-8" />
        </Button>

        <Button Grid.Column="4" Command="{Binding RefreshFile}" IsEnabled="{Binding Path, Converter={StaticResource NotNullToBoolConverter}}" Visibility="{Binding ShowRefresh, Converter={StaticResource BooleanToVisibilityConverter}}">
            <materialDesign:PackIcon Kind="Refresh" Margin="-8" />
        </Button>
    </Grid>
</UserControl>
