XAT/XAT/UI/Views/BoneExclusionPopup.xaml

<UserControl x:Class="XAT.UI.Views.BoneExclusionPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAT.UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent"
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Height="220" Width="400">
            <GroupBox.Header>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left">Excluded</TextBlock>
                    <Button DockPanel.Dock="Right" Command="{Binding ClosePopup}" Margin="-7" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedSecondaryButton}">
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </Button>
                </DockPanel>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding ExcludedBones}" SelectedItem="{Binding Path=SelectedExcludeBone}" />
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Command="{Binding ExcludeBone}">
                <materialDesign:PackIcon Kind="ArrowUp" ToolTip="Add Exclusion"/>
            </Button>

            <Separator Opacity="0" Width="10" />

            <Button Command="{Binding IncludeBone}">
                <materialDesign:PackIcon Kind="ArrowDown" ToolTip="Remove Exclusion" />
            </Button>

            <Separator Opacity="0" Width="40" />

            <Button Command="{Binding LoadExclusions}">
                <materialDesign:PackIcon Kind="FileUpload" ToolTip="Load Exclusion List"/>
            </Button>

            <Separator Opacity="0" Width="10" />

            <Button Command="{Binding SaveExclusions}">
                <materialDesign:PackIcon Kind="FileDownload" ToolTip="Save Exclusion List"/>
            </Button>
        </StackPanel>

        <GroupBox Header="Included" Grid.Row="2"  Height="220" Width="400">
            <ListBox ItemsSource="{Binding IncludedBones}" SelectedItem="{Binding Path=SelectedIncludeBone}" />
        </GroupBox>


    </Grid>
</UserControl>
