XAT/XAT/UI/Common/Inspector/Drawers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:numerics="clr-namespace:System.Numerics;assembly=netstandard"
                    xmlns:common="clr-namespace:XAT.UI.Common">

    <!-- String -->
    <DataTemplate DataType="{x:Type sys:String}">
        <TextBox VerticalAlignment="Center" Text="{Binding Value}" Style="{StaticResource MaterialDesignTextBox}"/>
    </DataTemplate>

    <!-- Double -->
    <DataTemplate DataType="{x:Type sys:Double}">
        <TextBox Text="{Binding Value, Converter={StaticResource NumberConverter}, ConverterParameter={x:Type sys:Double}}" />
    </DataTemplate>

    <!-- Float -->
    <DataTemplate DataType="{x:Type sys:Single}">
        <TextBox Text="{Binding Value, Converter={StaticResource NumberConverter}, ConverterParameter={x:Type sys:Single}}" />
    </DataTemplate>

    <!-- Byte -->
    <DataTemplate DataType="{x:Type sys:Byte}">
        <TextBox Text="{Binding Value, Converter={StaticResource NumberConverter}, ConverterParameter={x:Type sys:Byte}}" />
    </DataTemplate>

    <!-- Int16 (short) -->
    <DataTemplate DataType="{x:Type sys:Int16}">
        <TextBox Text="{Binding Value, Converter={StaticResource NumberConverter}, ConverterParameter={x:Type sys:Int16}}" />
    </DataTemplate>

    <!-- Int32 (int) -->
    <DataTemplate DataType="{x:Type sys:Int32}">
        <TextBox Text="{Binding Value,  Converter={StaticResource NumberConverter}, ConverterParameter={x:Type sys:Int32}}" />
    </DataTemplate>

    <!-- Int64 (long) -->
    <DataTemplate DataType="{x:Type sys:Int64}">
        <TextBox Text="{Binding Value,  Converter={StaticResource NumberConverter}, ConverterParameter={x:Type sys:Int64}}" />
    </DataTemplate>

    <!-- Bool -->
    <DataTemplate DataType="{x:Type sys:Boolean}">
        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Value}"/>
    </DataTemplate>

    <!-- Vector 3 -->
    <DataTemplate DataType="{x:Type numerics:Vector3}">
        <common:Vector3Editor Value="{Binding Value}" />
    </DataTemplate>

    <!-- Vector 4 -->
    <DataTemplate DataType="{x:Type numerics:Vector4}">
        <common:Vector4Editor Value="{Binding Value}" />
    </DataTemplate>

    <!-- Everything Else -->
    <DataTemplate DataType="{x:Type sys:Void}">
        <TextBlock VerticalAlignment="Center" Text="{Binding Value}"/>
    </DataTemplate>
</ResourceDictionary>