XAT/XAT/UI/Common/Inspector/InspectorView.xaml

<UserControl x:Class="XAT.UI.Common.Inspector.InspectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAT.UI.Common.Inspector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:TemplateSelector x:Key="InspectorTemplateSelector"/>
        <ResourceDictionary Source="Drawers.xaml" x:Key="Drawers"/>
    </UserControl.Resources>

    <Grid x:Name="ContentArea">
        <ItemsControl ItemsSource="{Binding Entries}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid IsEnabled="{Binding CanWrite}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}"
									   Grid.Column="0"
									   TextTrimming="CharacterEllipsis"
									   VerticalAlignment="Center"/>

                        <ContentPresenter Content="{Binding }"
											  Grid.Column="1"
											  Height="24"
											  VerticalAlignment="Center"
											  ContentTemplateSelector="{StaticResource InspectorTemplateSelector}"/>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</UserControl>
