XAT/XAT/UI/Misc/HelpTab.xaml

<UserControl x:Class="XAT.UI.Misc.HelpTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:XAT.UI.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <GroupBox Header="Links">
                <StackPanel>
                    <Button Click="GitHub_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Github" Margin="-8" VerticalAlignment="Center" />
                            <Separator Opacity="0" Width="10" />
                            <TextBlock>GitHub</TextBlock>
                        </StackPanel>
                    </Button>

                    <Separator Opacity="0" Height="10" />

                    <Button Click="Discord_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Discord" Margin="-8" VerticalAlignment="Center" />
                            <Separator Opacity="0" Width="10" />
                            <TextBlock>Discord</TextBlock>
                        </StackPanel>
                    </Button>

                    <Separator Opacity="0" Height="10" />

                    <Button Click="MoreLinks_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Dollar" Margin="-8" VerticalAlignment="Center" />
                            <Separator Opacity="0" Width="10" />
                            <TextBlock>More Links</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
