XAT/XAT/UI/Timeline/TimelineTab.xaml

<UserControl x:Class="XAT.UI.Timeline.TimelineTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAT.UI.Timeline"
             xmlns:common="clr-namespace:XAT.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="900">
    <Grid Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Load / Save">
            <StackPanel>
                <common:FilePicker FileSelected="OnLoadTmb" FileFilter="TMB File|*.tmb" HelperText="The Loaded TMB." Hint="TMB Path" />
                <Separator Opacity="0" Height="20" />

                <Separator />

                <Separator Opacity="0" Height="15" />

                <Button Command="{Binding SaveTmb}" IsEnabled="{Binding Tmb, Converter={StaticResource NotNullToBoolConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="-8" VerticalAlignment="Center" />
                        <Separator Opacity="0" Width="10" />
                        <TextBlock>Save</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>

        <local:TimelineEditor Timeline="{Binding Tmb}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" />
    </Grid>
</UserControl>
