XAT/XAT/UI/Timeline/TimelineEditor.xaml

<UserControl x:Class="XAT.UI.Timeline.TimelineEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAT.UI.Timeline"
             xmlns:inspector="clr-namespace:XAT.UI.Common.Inspector"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Name="ContentArea">
        <materialDesign:DrawerHost Name="DrawerHost">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox Grid.Column="0" Grid.Row="0" Header="Actor">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox ItemsSource="{Binding Timeline.ActorList.Actors}" SelectedValue="{Binding SelectedActor}" SelectedValuePath="Item">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label ContentStringFormat="Actor {0}" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource ListBoxIndexConverter}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{Binding AddActor}" IsEnabled="{Binding Timeline, Converter={StaticResource NotNullToBoolConverter}}">
                                <materialDesign:PackIcon Kind="Plus" Margin="-8" />
                            </Button>

                            <Separator Opacity="0" Width="10" />

                            <Button Command="{Binding DeleteActor}" IsEnabled="{Binding SelectedActor, Converter={StaticResource NotNullToBoolConverter}}">
                                <materialDesign:PackIcon Kind="Delete" Margin="-8" />
                            </Button>

                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="0" Grid.Row="2" Header="Track" IsEnabled="{Binding SelectedActor, Converter={StaticResource NotNullToBoolConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" ItemsSource="{Binding SelectedActor.Tracks}" SelectedValue="{Binding SelectedTrack}" SelectedValuePath="Item">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label ContentStringFormat="Track {0}" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource ListBoxIndexConverter}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{Binding AddTrack}">
                                <materialDesign:PackIcon Kind="Plus" Margin="-8" />
                            </Button>

                            <Separator Opacity="0" Width="10" />

                            <Button Command="{Binding DeleteTrack}" IsEnabled="{Binding SelectedTrack, Converter={StaticResource NotNullToBoolConverter}}">
                                <materialDesign:PackIcon Kind="Delete" Margin="-8" />
                            </Button>

                        </StackPanel>
                    </Grid>

                </GroupBox>


                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="2" Grid.RowSpan="3" >
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Header="Face Library"  BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Margin="10, 10, 10, 0" >
                            <StackPanel>
                                <CheckBox IsChecked="{Binding Timeline.HasFaceLibrary}" Margin="10, 10, 10, 10">Enable Face Library</CheckBox>
                                <inspector:InspectorView Target="{Binding Timeline.FaceLibrary}" Visibility="{Binding Timeline.FaceLibrary, Converter={StaticResource NotNullToVisibilityConverter}}" Margin="10" />
                            </StackPanel>
                        </Expander>

                        <Expander HorizontalAlignment="Stretch" Header="Actor Properties"  BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Margin="10, 10, 10, 0" Visibility="{Binding SelectedActor, Converter={StaticResource NotNullToVisibilityConverter}}" >
                            <inspector:InspectorView Target="{Binding SelectedActor}" Margin="10" />
                        </Expander>

                        <Expander HorizontalAlignment="Stretch" Header="Track Properties"  BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Margin="10, 10, 10, 0" Visibility="{Binding SelectedTrack, Converter={StaticResource NotNullToVisibilityConverter}}">
                            <inspector:InspectorView Target="{Binding SelectedTrack}" Margin="10" />
                        </Expander>

                        <ItemsControl ItemsSource="{Binding SelectedTrack.Entries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander HorizontalAlignment="Stretch" Header="{Binding Item.Magic}"  BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Margin="10, 10, 10, 0">

                                        <StackPanel>
                                            <inspector:InspectorView Target="{Binding Item}" Margin="10" />
                                            <Button Command="{Binding DeleteEntry, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimelineEditor}}" CommandParameter="{Binding Item}" Width="35" HorizontalAlignment="Right" Margin="0, 0, 10, 5">
                                                <materialDesign:PackIcon Kind="Delete" Margin="-8" />
                                            </Button>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Width="35" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}" HorizontalAlignment="Right" Margin="0, 10, 10, 0" IsEnabled="{Binding SelectedTrack, Converter={StaticResource NotNullToBoolConverter}}">
                            <materialDesign:PackIcon Kind="Add" Margin="-8" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="220">

                    <ListBox 
                        Margin="0 16 0 16"
                        SelectedValue="{Binding SelectedNewEntryType, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Value"
                        ItemsSource="{Binding EntryTypes}"
                        PreviewMouseLeftButtonUp="AddEntry"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Key}" Margin="10 4 0 4"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
        </materialDesign:DrawerHost>
    </DockPanel>
</UserControl>
